VITE_SUPABASE_PROJECT_ID="fejsrcbbqxlopelhihmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlanNyY2JicXhsb3BlbGhpaG1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NTQ0MDYsImV4cCI6MjA4NDQzMDQwNn0.m2zHvg4v0jSQ7FnJToZlM8rYuFjUEdn-gHHIOtPwE9Y"
VITE_SUPABASE_URL="https://fejsrcbbqxlopelhihmk.supabase.co"
